sign_link = Sign in
email_field = //input[@id='login_id']
next_button = //button[@class='btn blue']/span[contains (text(),'Next')]
password_field = //input[@name='PASSWORD']
login_button = //button[@id='nextbtn'] 